{
    "name": "hpatoio/bitly-api",
    "type": "library",
    "description": "PHP Library based on Guzzle to consume Bit.ly API",
    "keywords": ["Bitly", "api", "guzzle", "behat"],
    "homepage": "http://www.iliveinperego.com/",
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Simone Fumagalli",
            "email": "simone@iliveinperego.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "behat/behat": "~2.0",
        "behat/mink": "~1.5"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "suggest" : {
        "hpatoio/bitly-bundle" : "for integration with Symfony2 web framework"
    },
    "autoload": {
        "psr-4": {
            "Hpatoio\\Bitly\\": "src/"
        }
    }
}
