{
    "name": "hpatoio/bitly-api",
    "type": "library",
    "description": "PHP Library based on Guzzle to consume Bit.ly API",
    "keywords": ["Bitly", "api", "guzzle"],
    "homepage": "http://www.iliveinperego.com/",
    "require": {
        "guzzle/guzzle": "3.7.*"
    },
    "license": "CC-BY-SA-3.0",
    "authors": [
        {
            "name": "Simone Fumagalli",
            "email": "simone@iliveinperego.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bitly\\Api\\": "src/"
        }
    }
}
